<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-2m-XXV">
                                <rect key="frame" x="87" y="148" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-0c-4m3">
                                <rect key="frame" x="87" y="312" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-rQ-O8T">
                                <rect key="frame" x="87" y="341" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-BZ-oyg">
                                <rect key="frame" x="87" y="439" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-5h-AuE">
                                <rect key="frame" x="87" y="410" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-8Q-kzq">
                                <rect key="frame" x="87" y="506" width="98" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnW-Nj-U3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-Ng-CvA">
                                <rect key="frame" x="229" y="506" width="110" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHJ-Pt-iUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RKm-BZ-oyg" id="UEo-9G-Gte"/>
                        <outlet property="usernameField" destination="sh8-rQ-O8T" id="P7T-qt-XJY"/>
                        <segue destination="7t9-Kj-4Hp" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="YO5-Rd-GXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mvc-6g-Hem">
            <objects>
                <viewController id="tWp-an-wla" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fS-eu-Wiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-bE-tRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="444" id="xCW-zX-Shn" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCW-zX-Shn" id="X1p-xw-OGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-zf-fwh">
                                                    <rect key="frame" x="10" y="11" width="395" height="349"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NT5-zf-fwh" secondAttribute="height" multiplier="395:349" id="r6p-5p-foq"/>
                                                        <constraint firstAttribute="width" constant="395" id="tMl-sg-xAl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-R8-GJS">
                                                    <rect key="frame" x="29" y="399" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-86-By4">
                                                    <rect key="frame" x="121" y="392" width="238" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="KJv-rL-qw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTD-R8-GJS" firstAttribute="leading" secondItem="X1p-xw-OGN" secondAttribute="leadingMargin" constant="9" id="I7J-kR-4qx"/>
                                                <constraint firstItem="gIU-86-By4" firstAttribute="leading" secondItem="yTD-R8-GJS" secondAttribute="trailing" constant="47.5" id="Nyn-3I-5BG"/>
                                                <constraint firstItem="NT5-zf-fwh" firstAttribute="leading" secondItem="X1p-xw-OGN" secondAttribute="leading" constant="10" id="Qgw-3T-seT"/>
                                                <constraint firstItem="NT5-zf-fwh" firstAttribute="top" secondItem="X1p-xw-OGN" secondAttribute="top" constant="11" id="XMO-yT-tKu"/>
                                                <constraint firstItem="yTD-R8-GJS" firstAttribute="top" secondItem="NT5-zf-fwh" secondAttribute="bottom" constant="39" id="mGe-I3-Y1t"/>
                                                <constraint firstAttribute="trailing" secondItem="NT5-zf-fwh" secondAttribute="trailing" constant="9" id="nKe-xT-hms"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTD-R8-GJS" secondAttribute="bottom" constant="13" id="pyu-bV-Iuh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIU-86-By4" secondAttribute="bottom" constant="6" id="qyq-fp-KF7"/>
                                                <constraint firstItem="gIU-86-By4" firstAttribute="top" secondItem="NT5-zf-fwh" secondAttribute="bottom" constant="32" id="voh-GF-4xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionField" destination="gIU-86-By4" id="u5y-BI-xHp"/>
                                            <outlet property="nameLabel" destination="yTD-R8-GJS" id="PJr-6k-gEb"/>
                                            <outlet property="postImage" destination="NT5-zf-fwh" id="flG-55-YhA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="44" id="IOa-F5-6Yu" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="472" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOa-F5-6Yu" id="jRp-ju-g8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-rd-gih">
                                                    <rect key="frame" x="28" y="6" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-Kp-Dms">
                                                    <rect key="frame" x="120" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bs0-Kp-Dms" firstAttribute="leading" secondItem="qKv-rd-gih" secondAttribute="trailing" constant="42" id="8dR-Wz-IXh"/>
                                                <constraint firstAttribute="bottom" secondItem="bs0-Kp-Dms" secondAttribute="bottom" constant="17" id="HSA-gI-Ilz"/>
                                                <constraint firstItem="qKv-rd-gih" firstAttribute="top" secondItem="jRp-ju-g8g" secondAttribute="top" constant="6" id="MGK-01-9OZ"/>
                                                <constraint firstAttribute="bottom" secondItem="qKv-rd-gih" secondAttribute="bottom" constant="16" id="NHb-On-BIf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bs0-Kp-Dms" secondAttribute="trailing" constant="8" id="iVR-w9-qbe"/>
                                                <constraint firstItem="bs0-Kp-Dms" firstAttribute="top" secondItem="jRp-ju-g8g" secondAttribute="top" constant="6" id="yoR-rm-yLd"/>
                                                <constraint firstItem="qKv-rd-gih" firstAttribute="leading" secondItem="jRp-ju-g8g" secondAttribute="leading" constant="24" id="zvj-4u-29A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="bs0-Kp-Dms" id="rdz-WS-Qfx"/>
                                            <outlet property="name" destination="qKv-rd-gih" id="KE5-rn-4xA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewComment" rowHeight="50" id="3hK-DU-Cdq">
                                        <rect key="frame" x="0.0" y="516" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hK-DU-Cdq" id="DbU-Oj-736">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-is-eqR">
                                                    <rect key="frame" x="30" y="2" width="187" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="sP8-TZ-ccM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jj1-is-eqR" firstAttribute="leading" secondItem="DbU-Oj-736" secondAttribute="leadingMargin" constant="10" id="7nW-U3-QWf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jj1-is-eqR" secondAttribute="bottom" constant="-2" id="MV1-0P-mrB"/>
                                                <constraint firstItem="jj1-is-eqR" firstAttribute="top" secondItem="DbU-Oj-736" secondAttribute="topMargin" constant="-9" id="OSd-gO-xWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywB-bE-tRW" firstAttribute="leading" secondItem="2fS-eu-Wiy" secondAttribute="leading" id="3nw-3b-rSL"/>
                            <constraint firstItem="ywB-bE-tRW" firstAttribute="top" secondItem="2fS-eu-Wiy" secondAttribute="top" id="MCW-oE-yGB"/>
                            <constraint firstAttribute="bottom" secondItem="ywB-bE-tRW" secondAttribute="bottom" id="Qg7-eC-ZG6"/>
                            <constraint firstAttribute="trailing" secondItem="ywB-bE-tRW" secondAttribute="trailing" id="ng1-t9-UAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvA-xU-e6E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbh-Lz-s4A">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="QS6-n3-MJQ">
                            <connections>
                                <action selector="signOut:" destination="tWp-an-wla" id="iG4-1m-qDu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="SbH-SD-ORk">
                            <connections>
                                <segue destination="tjC-p2-o20" kind="presentation" modalPresentationStyle="fullScreen" id="bVr-WJ-tE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ywB-bE-tRW" id="DKT-rv-a8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWV-LU-Yp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Kfx-cq-j93">
            <objects>
                <viewController id="tjC-p2-o20" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAj-Rs-CrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-kh-X2v">
                                <rect key="frame" x="63" y="44" width="289" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v9m-0r-pOy" appends="YES" id="D3Z-39-Nnx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-Wl-cPZ">
                                <rect key="frame" x="63" y="341" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-Pv-m2s">
                                <rect key="frame" x="174" y="401" width="77" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sumbit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="tjC-p2-o20" eventType="touchUpInside" id="2pm-Te-EFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g27-aY-LYL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hAQ-kh-X2v" id="cp8-7f-mXO"/>
                        <outlet property="textField" destination="c7A-Wl-cPZ" id="KIy-Ve-ZaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sva-7E-OgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v9m-0r-pOy">
                    <connections>
                        <action selector="onCamera:" destination="tjC-p2-o20" id="eTf-05-G5P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wut-pp-13w">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7t9-Kj-4Hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e56-Hl-jRN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWp-an-wla" kind="relationship" relationship="rootViewController" id="JZQ-xy-WSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uod-We-KVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
